OpenType Inspector/MainWindow.xaml

<Window x:Class="OpenTypeInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:code="clr-namespace:OpenTypeInspector"
        xmlns:mywin="clr-namespace:MyWinCollection"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        Title="OpenType Inspector" Height="750" Width="1024" WindowState="Maximized" DataContext="{Binding RelativeSource={RelativeSource Self}}" KeyDown="OnWindowKeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="Find" Executed="OnFindItem" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="NumberColumn" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Typography.NumeralAlignment" Value="Tabular" />
        </Style>
        <Style x:Key="FixedColumn" TargetType="TextBlock">
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>

        <DataTemplate DataType="{x:Type code:FeatureItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" />
                    <ColumnDefinition SharedSizeGroup="Tag" />
                    <ColumnDefinition SharedSizeGroup="Name" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding FeatureIndex, Mode=OneTime}" FontWeight="Bold" TextAlignment="Right" Margin="0,0,5,0" />
                <TextBlock Grid.Column="1" Text="{Binding TagString, Mode=OneTime}" FontFamily="Consolas" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{Binding KnownName, Mode=OneTime}" Margin="5,0,0,0" />
                <ItemsControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Lookups}" Grid.IsSharedSizeScope="True" Margin="0,0,0,5" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type code:LookupItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" />
                    <ColumnDefinition SharedSizeGroup="Type" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding LookupIndex, Mode=OneTime}" TextAlignment="Right" />
                <TextBlock Grid.Column="1" Text="{Binding LookupType, Mode=OneTime}" Margin="5,0,0,0" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <ComboBox Name="FolderBox" DockPanel.Dock="Top" SelectionChanged="OnFolderSelected">
                <ComboBoxItem>Browse...</ComboBoxItem>
            </ComboBox>
            <TabControl>
                <TabItem Header="S_ubstitutions">
                    <DataGrid x:Name="FontsSubGrid" CanUserReorderColumns="True" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FontsView}" Sorting="OnSubGridSorting" Background="Transparent" GridLinesVisibility="None" AllowDrop="True" DragOver="OnFontDragOver" Drop="OnFontDrop">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy file paths" Click="OnCopyFilePaths" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FamilyNameSubColumn" Binding="{Binding FamilyName, Mode=OneTime}" Header="Family Name" Visibility="Collapsed" />
                            <DataGridTextColumn Binding="{Binding FaceName, Mode=OneTime}" Header="Face Name" />
                            <DataGridTextColumn Binding="{Binding Substitutions.ScriptCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Scripts" />
                            <DataGridTextColumn Binding="{Binding Substitutions.FeatureCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Features" />
                            <DataGridTextColumn Binding="{Binding Substitutions.LookupCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Lookups" />
                            <DataGridTextColumn Binding="{Binding Substitutions.Counts[1], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Single" />
                            <DataGridTextColumn Binding="{Binding Substitutions.Counts[2], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Multiple" />
                            <DataGridTextColumn Binding="{Binding Substitutions.Counts[3], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Alternate" />
                            <DataGridTextColumn Binding="{Binding Substitutions.Counts[4], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Ligature" />
                            <DataGridTextColumn Binding="{Binding Substitutions.ContextualSubstitutionFormatCounts, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Contextual" />
                            <DataGridTextColumn Binding="{Binding Substitutions.ChainingSubstitutionFormatCounts, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Chaining" />
                            <!--<DataGridTextColumn Binding="{Binding Substitutions.Counts[7], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Extension" />-->
                            <DataGridTextColumn Binding="{Binding Substitutions.Counts[8], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Reverse Chaining" />
                            <DataGridTextColumn Binding="{Binding Typeface.GlyphCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Glyphs" />
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <Grid Margin="2,8,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="13" FontFamily="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ToolTip" Value="{Binding Typeface.FontUri}" />
                                <EventSetter Event="MouseMove" Handler="OnFontDrag" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </TabItem>
                <TabItem Header="P_ositions">
                    <DataGrid x:Name="FontsPosGrid" CanUserReorderColumns="True" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FontsView}" Sorting="OnPosGridSorting" Background="Transparent" GridLinesVisibility="None" AllowDrop="True" DragOver="OnFontDragOver" Drop="OnFontDrop">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy file paths" Click="OnCopyFilePaths" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FamilyNamePosColumn" Binding="{Binding FamilyName, Mode=OneTime}" Header="Family Name" Visibility="Collapsed" />
                            <DataGridTextColumn Binding="{Binding FaceName, Mode=OneTime}" Header="Face Name" />
                            <DataGridTextColumn Binding="{Binding Positioning.ScriptCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Scripts" />
                            <DataGridTextColumn Binding="{Binding Positioning.FeatureCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Features" />
                            <DataGridTextColumn Binding="{Binding Positioning.LookupCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Lookups" />
                            <DataGridTextColumn Binding="{Binding Positioning.Counts[1], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Single" />
                            <DataGridTextColumn Binding="{Binding Positioning.Counts[2], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Pair" />
                            <DataGridTextColumn Binding="{Binding Positioning.Counts[3], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Cursive" />
                            <DataGridTextColumn Binding="{Binding Positioning.Counts[4], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="MarkToBase" />
                            <DataGridTextColumn Binding="{Binding Positioning.Counts[5], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="MarkToLigature" />
                            <DataGridTextColumn Binding="{Binding Positioning.Counts[6], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="MarkToMark" />
                            <DataGridTextColumn Binding="{Binding Positioning.ContextualSubstitutionFormatCounts, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Contextual" />
                            <DataGridTextColumn Binding="{Binding Positioning.ChainingSubstitutionFormatCounts, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Chaining" />
                            <!--<DataGridTextColumn Binding="{Binding Positioning.Counts[7], Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Extension" />-->
                            <DataGridTextColumn Binding="{Binding Typeface.GlyphCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Glyphs" />
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <Grid Margin="2,8,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="13" FontFamily="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ToolTip" Value="{Binding Typeface.FontUri}" />
                                <EventSetter Event="MouseMove" Handler="OnFontDrag" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Definitions">
                    <DataGrid x:Name="FontsDefGrid" CanUserReorderColumns="True" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FontsView}" Sorting="OnDefGridSorting" Background="Transparent" GridLinesVisibility="None" AllowDrop="True" DragOver="OnFontDragOver" Drop="OnFontDrop">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy file paths" Click="OnCopyFilePaths" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FamilyNameDefColumn" Binding="{Binding FamilyName, Mode=OneTime}" Header="Family Name" Visibility="Collapsed" />
                            <DataGridTextColumn Binding="{Binding FaceName, Mode=OneTime}" Header="Face Name" />
                            <DataGridTextColumn Binding="{Binding AttachmentListsCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Attachment Lists" />
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <Grid Margin="2,8,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="13" FontFamily="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ToolTip" Value="{Binding Typeface.FontUri}" />
                                <EventSetter Event="MouseMove" Handler="OnFontDrag" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Search">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Target="{Binding ElementName=SearchScript}" Content="S_cript:" />
                                <Label Grid.Row="1" Target="{Binding ElementName=SearchLanguage}" Content="Lan_guage:" />
                                <Label Grid.Row="2" Target="{Binding ElementName=SearchFeature}" Content="F_eature:" />
                                <Label Grid.Row="3" Target="{Binding ElementName=SearchCharacters}" Content="Characte_rs:" />

                                <TextBox Grid.Row="0" Grid.Column="1" Name="SearchScript" />
                                <TextBox Grid.Row="1" Grid.Column="1" Name="SearchLanguage" />
                                <TextBox Grid.Row="2" Grid.Column="1" Name="SearchFeature" />
                                <TextBox Grid.Row="3" Grid.Column="1" Name="SearchCharacters" PreviewKeyDown="TransformHex" />

                            </Grid>

                            <Button HorizontalAlignment="Right" Content="Searc_h" Margin="5,5,0,0" Padding="5,2" Click="Search" MinWidth="80" />
                        </StackPanel>

                        <DataGrid Name="SearchGrid" AutoGenerateColumns="False" ItemsSource="{Binding FontsSearchView}" SelectedItem="{Binding SelectedItem, ElementName=FontsSubGrid, Mode=OneWayToSource}" CanUserReorderColumns="True" IsReadOnly="True" GridLinesVisibility="None">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy file paths" Click="OnCopyFilePaths" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FamilyName, Mode=OneTime}" Header="Family Name"/>
                                <DataGridTextColumn Binding="{Binding FaceName, Mode=OneTime}" Header="Face Name" />
                                <DataGridTextColumn Binding="{Binding Substitutions.ScriptCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Scripts" />
                                <DataGridTextColumn Binding="{Binding Substitutions.FeatureCount, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="Features" />
                                <DataGridTextColumn Binding="{Binding FileInfo.Length, Mode=OneTime}" ElementStyle="{StaticResource NumberColumn}" Header="File size" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="ToolTip" Value="{Binding FileInfo.FullName}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <TabControl Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=FontsSubGrid}">
            <TabControl.Resources>
                <DataTemplate x:Key="SubstitutionHeader">
                    <TextBlock Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" Margin="2,5,0,0" />
                </DataTemplate>
            </TabControl.Resources>
            <TabItem Header="_Glyphs">
                <DockPanel DataContext="{Binding GlyphsView}">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="_Filter (separate glyph numbers with spaces):" VerticalAlignment="Center" Target="{Binding ElementName=GlyphsFilter}" />
                        <TextBox x:Name="GlyphsFilter" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                    </Grid>

                    <DockPanel DockPanel.Dock="Bottom">
                        <Label DockPanel.Dock="Left" Content="_Zoom:" Target="{Binding ElementName=GlyphsSizeSlider}" VerticalAlignment="Center" />
                        <Slider x:Name="GlyphsSizeSlider" VerticalAlignment="Center" Minimum="10" Maximum="500" Value="100" SmallChange="1" LargeChange="10" />
                    </DockPanel>

                    <WrapPanel DockPanel.Dock="Bottom" Margin="5,5,5,0">
                        <DockPanel Margin="0,0,5,5">
                            <Rectangle DockPanel.Dock="Left" Fill="{x:Static code:GlyphItem.BaseBrush}" Width="32" Stroke="Silver" />
                            <TextBlock Text="{Binding BaseCount, Mode=OneTime}" Margin="5,0" />
                        </DockPanel>
                        <DockPanel Margin="0,0,5,5">
                            <Rectangle DockPanel.Dock="Left" Fill="{x:Static code:GlyphItem.LigatureBrush}" Width="32" Stroke="Silver" />
                            <TextBlock Text="{Binding LigatureCount, Mode=OneTime}" Margin="5,0" />
                        </DockPanel>
                        <DockPanel Margin="0,0,5,5">
                            <Rectangle DockPanel.Dock="Left" Fill="{x:Static code:GlyphItem.MarkBrush}" Width="32" Stroke="Silver" />
                            <TextBlock Text="{Binding MarkCount, Mode=OneTime}" Margin="5,0" />
                        </DockPanel>
                        <DockPanel Margin="0,0,5,5">
                            <Rectangle DockPanel.Dock="Left" Fill="{x:Static code:GlyphItem.ComponentBrush}" Width="32" Stroke="Silver" />
                            <TextBlock Text="{Binding ComponentCount, Mode=OneTime}" Margin="5,0" />
                        </DockPanel>
                    </WrapPanel>

                    <ListBox ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <mywin:VirtualizingWrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <code:GlyphBox GlyphItem="{Binding}" GlyphSize="{Binding Value, ElementName=GlyphsSizeSlider, Mode=OneWay, Delay=200}" Foreground="Black" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="_Characters">
                <DockPanel DataContext="{Binding CharactersView}">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" DockPanel.Dock="Left" Content="_Filter:" Target="{Binding ElementName=CharactersFilter}" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="CharactersFilter" VerticalAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="1" DockPanel.Dock="Left" Content="_Unicode name:" Target="{Binding ElementName=UniNamesFilter}" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="UniNamesFilter" VerticalAlignment="Center" Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}" />

                        <Label Grid.Row="2" Content="_Typing box:" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TypingBox" VerticalAlignment="Center" FontFamily="{Binding SelectedItem.Typeface, Converter={StaticResource FontConverter}, ElementName=FontsSubGrid}" />
                    </Grid>

                    <DockPanel DockPanel.Dock="Bottom">
                        <Label DockPanel.Dock="Left" Content="_Zoom:" Target="{Binding ElementName=CharactersSizeSlider}" VerticalAlignment="Center" />
                        <Slider x:Name="CharactersSizeSlider" VerticalAlignment="Center" Minimum="4" Maximum="512" Value="32" SmallChange="1" LargeChange="10" />
                    </DockPanel>

                    <DataGrid IsReadOnly="True" CanUserReorderColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding ItemsView}" GridLinesVisibility="None" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Character, Mode=OneTime}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource NumberColumn}" Header="Character (hex)" Binding="{Binding Codepoint, Mode=OneTime, StringFormat=X4}" />
                            <DataGridTextColumn ElementStyle="{StaticResource NumberColumn}" Header="Character (decimal)" Binding="{Binding Codepoint, Mode=OneTime}" />
                            <DataGridTextColumn ElementStyle="{StaticResource NumberColumn}" Header="Glyph (hex)" Binding="{Binding GlyphID, Mode=OneTime, StringFormat=X4}" />
                            <DataGridTextColumn ElementStyle="{StaticResource NumberColumn}" Header="Glyph (decimal)" Binding="{Binding GlyphID, Mode=OneTime}" />
                            <DataGridTemplateColumn Header="Glyph">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Glyphs FontUri="{Binding FontUri, Mode=OneTime}" Indices="{Binding GlyphID, Mode=OneTime}" Fill="Black" FontRenderingEmSize="{Binding Value, ElementName=CharactersSizeSlider, Delay=200}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Unicode character name" Binding="{Binding CharacterName, Mode=OneTime}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                                <Setter Property="FontFamily" Value="Consolas" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="OnCharacterRowDoubleClick" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="_Substitutions" DataContext="{Binding Substitutions}">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="_Languages">
                        <DockPanel DataContext="{Binding LanguagesView}">
                            <DataGrid IsReadOnly="True" CanUserReorderColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding ItemsView}" GridLinesVisibility="None" Background="Transparent">
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource NumberColumn}" Binding="{Binding LanguageIndex, Mode=OneTime}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (chars)" Binding="{Binding LanguageTagString, Mode=OneTime}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (decimal)" Binding="{Binding LanguageTag, Mode=OneTime}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (hex)" Binding="{Binding LanguageTag, Mode=OneTime, StringFormat=X4}" />
                                    <DataGridTemplateColumn Header="Required feature" SortMemberPath="RequiredFeature.FeatureIndex">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding RequiredFeatureBlock, Mode=OneTime}" Margin="1" ToolTip="{Binding RequiredFeature}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Features" SortMemberPath="FeaturesString">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding FeaturesBlock, Mode=OneTime}" Margin="1">
                                                    <ContentPresenter.ToolTip>
                                                        <ItemsControl ItemsSource="{Binding Features}" Grid.IsSharedSizeScope="True" />
                                                    </ContentPresenter.ToolTip>
                                                </ContentPresenter>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="OpenType language name" Binding="{Binding KnownName, Mode=OneTime}" />
                                </DataGrid.Columns>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                    <TextBlock Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" Margin="2,10,2,5" />
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="F_eatures">
                        <DockPanel DataContext="{Binding FeaturesView}">
                            <DockPanel DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Left" Content="_Filter:" Target="{Binding ElementName=FeaturesSubFilter}" />
                                <TextBox x:Name="FeaturesSubFilter" VerticalAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DataGrid IsReadOnly="True" CanUserReorderColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding ItemsView}" GridLinesVisibility="None" Background="Transparent">
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource NumberColumn}" Binding="{Binding FeatureIndex, Mode=OneTime}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (decimal)" Binding="{Binding Tag, Mode=OneTime}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (hex)" Binding="{Binding Tag, Mode=OneTime, StringFormat=X4}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (chars)" Binding="{Binding TagString, Mode=OneTime}" />
                                    <DataGridTemplateColumn Header="Lookup indices">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding LookupsBlock, Mode=OneTime}" Margin="1">
                                                    <ContentPresenter.ToolTip>
                                                        <ItemsControl ItemsSource="{Binding Lookups}" Grid.IsSharedSizeScope="True" />
                                                    </ContentPresenter.ToolTip>
                                                </ContentPresenter>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Known feature name"  Binding="{Binding KnownName, Mode=OneTime}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="_Singles">
                        <DockPanel DataContext="{Binding SinglesView}">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="_Filter (separate glyph numbers with spaces):" VerticalAlignment="Center" Target="{Binding ElementName=SinglesFilter}" />
                                <TextBox x:Name="SinglesFilter" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                            </Grid>

                            <DockPanel DockPanel.Dock="Bottom">
                                <Label DockPanel.Dock="Left" Content="_Zoom:" Target="{Binding ElementName=SinglesSizeSlider}" VerticalAlignment="Center" />
                                <Slider x:Name="SinglesSizeSlider" VerticalAlignment="Center" Minimum="10" Maximum="500" Value="20" SmallChange="1" LargeChange="10" />
                            </DockPanel>

                            <ListBox ItemsSource="{Binding ItemsView}" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <code:SubstitutionRow SubstitutionItem="{Binding}" GlyphSize="{Binding Value, ElementName=SinglesSizeSlider, Mode=OneWay, Delay=200}" Foreground="Black" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource SubstitutionHeader}" />
                                </ListBox.GroupStyle>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="_Multiples">
                        <DockPanel DataContext="{Binding MultiplesView}">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="_Filter (separate glyph numbers with spaces):" VerticalAlignment="Center" Target="{Binding ElementName=MultiplesFilter}" />
                                <TextBox x:Name="MultiplesFilter" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                            </Grid>

                            <DockPanel DockPanel.Dock="Bottom">
                                <Label DockPanel.Dock="Left" Content="_Zoom:" Target="{Binding ElementName=MultiplesSizeSlider}" VerticalAlignment="Center" />
                                <Slider x:Name="MultiplesSizeSlider" VerticalAlignment="Center" Minimum="10" Maximum="500" Value="20" SmallChange="1" LargeChange="10" />
                            </DockPanel>

                            <ListBox ItemsSource="{Binding ItemsView}" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <code:SubstitutionRow SubstitutionItem="{Binding}" GlyphSize="{Binding Value, ElementName=MultiplesSizeSlider, Mode=OneWay, Delay=200}" Foreground="Black" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource SubstitutionHeader}" />
                                </ListBox.GroupStyle>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="_Alternates">
                        <DockPanel DataContext="{Binding AlternatesView}">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="_Filter (separate glyph numbers with spaces):" VerticalAlignment="Center" Target="{Binding ElementName=AlternatesFilter}" />
                                <TextBox x:Name="AlternatesFilter" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                            </Grid>

                            <DockPanel DockPanel.Dock="Bottom">
                                <Label DockPanel.Dock="Left" Content="_Zoom:" Target="{Binding ElementName=AlternatesSizeSlider}" VerticalAlignment="Center" />
                                <Slider x:Name="AlternatesSizeSlider" VerticalAlignment="Center" Minimum="10" Maximum="500" Value="20" SmallChange="1" LargeChange="10" />
                            </DockPanel>

                            <ListBox ItemsSource="{Binding ItemsView}" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <code:SubstitutionRow SubstitutionItem="{Binding}" GlyphSize="{Binding Value, ElementName=AlternatesSizeSlider, Mode=OneWay, Delay=200}" Foreground="Black" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource SubstitutionHeader}" />
                                </ListBox.GroupStyle>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="L_igatures">
                        <DockPanel DataContext="{Binding LigaturesView}">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="_Filter (separate glyph numbers with spaces):" VerticalAlignment="Center" Target="{Binding ElementName=LigaturesFilter}" />
                                <TextBox x:Name="LigaturesFilter" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                            </Grid>

                            <DockPanel DockPanel.Dock="Bottom">
                                <Label DockPanel.Dock="Left" Content="_Zoom:" Target="{Binding ElementName=LigaturesSizeSlider}" VerticalAlignment="Center" />
                                <Slider x:Name="LigaturesSizeSlider" VerticalAlignment="Center" Minimum="10" Maximum="500" Value="20" SmallChange="1" LargeChange="10" />
                            </DockPanel>

                            <ListBox ItemsSource="{Binding ItemsView}" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <code:SubstitutionRow SubstitutionItem="{Binding}" GlyphSize="{Binding Value, ElementName=LigaturesSizeSlider, Mode=OneWay, Delay=200}" Foreground="Black" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource SubstitutionHeader}" />
                                </ListBox.GroupStyle>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Conte_xts">
                        <DockPanel DataContext="{Binding ContextsView}">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="_Filter (separate glyph numbers with spaces):" VerticalAlignment="Center" Target="{Binding ElementName=ContextFilter}" />
                                <TextBox x:Name="ContextFilter" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                            </Grid>

                            <DockPanel DockPanel.Dock="Bottom">
                                <Label DockPanel.Dock="Left" Content="_Zoom:" Target="{Binding ElementName=ContextSizeSlider}" VerticalAlignment="Center" />
                                <Slider x:Name="ContextSizeSlider" VerticalAlignment="Center" Minimum="10" Maximum="500" Value="20" SmallChange="1" LargeChange="10" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                <Label DockPanel.Dock="Left" Content="_Row height:" Target="{Binding ElementName=ContextRowSlider}" VerticalAlignment="Center" />
                                <Slider x:Name="ContextRowSlider" VerticalAlignment="Center" Minimum="50" Maximum="{Binding ActualHeight, ElementName=ContextListBox}" Value="150" SmallChange="10" LargeChange="100" />
                            </DockPanel>

                            <ListBox x:Name="ContextListBox" ItemsSource="{Binding ItemsView}" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <code:ContextRow ContextItem="{Binding}" GlyphSize="{Binding Value, ElementName=ContextSizeSlider, Mode=OneWay, Delay=200}" MaxRowSize="{Binding Value, ElementName=ContextRowSlider, Mode=OneWay, Delay=200}" Foreground="Black" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource SubstitutionHeader}" />
                                </ListBox.GroupStyle>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="_Positioning" DataContext="{Binding Positioning}">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="_Languages">
                        <DockPanel DataContext="{Binding LanguagesView}">
                            <DataGrid IsReadOnly="True" CanUserReorderColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding ItemsView}" GridLinesVisibility="None" Background="Transparent">
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource NumberColumn}" Binding="{Binding LanguageIndex, Mode=OneTime}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (chars)" Binding="{Binding LanguageTagString, Mode=OneTime}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (decimal)" Binding="{Binding LanguageTag, Mode=OneTime}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (hex)" Binding="{Binding LanguageTag, Mode=OneTime, StringFormat=X4}" />
                                    <DataGridTemplateColumn Header="Required feature" SortMemberPath="RequiredFeature.FeatureIndex">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding RequiredFeatureBlock, Mode=OneTime}" Margin="1" ToolTip="{Binding RequiredFeature}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Features" SortMemberPath="FeaturesString">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding FeaturesBlock, Mode=OneTime}" Margin="1">
                                                    <ContentPresenter.ToolTip>
                                                        <ItemsControl ItemsSource="{Binding Features}" Grid.IsSharedSizeScope="True" />
                                                    </ContentPresenter.ToolTip>
                                                </ContentPresenter>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="OpenType language name" Binding="{Binding KnownName, Mode=OneTime}" />
                                </DataGrid.Columns>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                    <TextBlock Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" Margin="2,10,2,5" />
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="F_eatures">
                        <DockPanel DataContext="{Binding FeaturesView}">
                            <DockPanel DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Left" Content="_Filter:" Target="{Binding ElementName=FeaturesPosFilter}" />
                                <TextBox x:Name="FeaturesPosFilter" VerticalAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DataGrid IsReadOnly="True" CanUserReorderColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding ItemsView}" GridLinesVisibility="None" Background="Transparent">
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource NumberColumn}" Binding="{Binding FeatureIndex, Mode=OneTime}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (decimal)" Binding="{Binding Tag, Mode=OneTime}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (hex)" Binding="{Binding Tag, Mode=OneTime, StringFormat=X4}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource FixedColumn}" Header="Tag (chars)" Binding="{Binding TagString, Mode=OneTime}" />
                                    <DataGridTemplateColumn Header="Lookup indices">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding LookupsBlock, Mode=OneTime}" Margin="1">
                                                    <ContentPresenter.ToolTip>
                                                        <ItemsControl ItemsSource="{Binding Lookups}" Grid.IsSharedSizeScope="True" />
                                                    </ContentPresenter.ToolTip>
                                                </ContentPresenter>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Known feature name"  Binding="{Binding KnownName, Mode=OneTime}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="_Playground">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top" Margin="5">
                        <WrapPanel.Resources>
                            <Style x:Key="GroupedItems" TargetType="FrameworkElement">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="{x:Type TextBox}" TargetType="TextBox" BasedOn="{StaticResource GroupedItems}">
                                <Setter Property="MinWidth" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox" BasedOn="{StaticResource GroupedItems}" />
                            <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox" BasedOn="{StaticResource GroupedItems}" />
                            <Style x:Key="{x:Type Label}" TargetType="Label" BasedOn="{StaticResource GroupedItems}" />
                        </WrapPanel.Resources>
                        <GroupBox Header="Ligatures" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Content="Standard" ToolTip="Gets or sets a value that indicates whether standard ligatures are enabled." IsChecked="{Binding (Typography.StandardLigatures), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Grid.Row="1" Content="Historical" ToolTip="Gets or sets a value that indicates whether historical ligatures are enabled." IsChecked="{Binding (Typography.HistoricalLigatures), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Grid.Row="2" Content="Discretionary" ToolTip="Gets or sets a value that determines whether discretionary ligatures are enabled." IsChecked="{Binding (Typography.DiscretionaryLigatures), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Grid.Row="3" Content="Contextual" ToolTip="Gets or sets a value that determines whether contextual ligatures are enabled." IsChecked="{Binding (Typography.ContextualLigatures), ElementName=PlayBox, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Stylistic Set" Padding="5">
                            <UniformGrid Columns="5">
                                <CheckBox Margin="0,0,5,0" Content="1"  IsChecked="{Binding (Typography.StylisticSet1), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="2"  IsChecked="{Binding (Typography.StylisticSet2), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="3"  IsChecked="{Binding (Typography.StylisticSet3), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="4"  IsChecked="{Binding (Typography.StylisticSet4), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="5"  IsChecked="{Binding (Typography.StylisticSet5), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="6"  IsChecked="{Binding (Typography.StylisticSet6), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="7"  IsChecked="{Binding (Typography.StylisticSet7), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="8"  IsChecked="{Binding (Typography.StylisticSet8), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="9"  IsChecked="{Binding (Typography.StylisticSet9), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="10" IsChecked="{Binding (Typography.StylisticSet10), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="11" IsChecked="{Binding (Typography.StylisticSet11), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="12" IsChecked="{Binding (Typography.StylisticSet12), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="13" IsChecked="{Binding (Typography.StylisticSet13), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="14" IsChecked="{Binding (Typography.StylisticSet14), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="15" IsChecked="{Binding (Typography.StylisticSet15), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="16" IsChecked="{Binding (Typography.StylisticSet16), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="17" IsChecked="{Binding (Typography.StylisticSet17), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="18" IsChecked="{Binding (Typography.StylisticSet18), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="19" IsChecked="{Binding (Typography.StylisticSet19), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Margin="0,0,5,0" Content="20" IsChecked="{Binding (Typography.StylisticSet20), ElementName=PlayBox, Mode=TwoWay}" />
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Header="Alternates" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Stylistic:" ToolTip="Gets or sets a value that specifies the index of a stylistic alternates form." />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding (Typography.StylisticAlternates), ElementName=PlayBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Label Grid.Row="1" Content="Annotation:" ToolTip="Gets or sets a value that specifies the index of an alternate annotation form." />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding (Typography.AnnotationAlternates), ElementName=PlayBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Label Grid.Row="2" Content="Contextual:" ToolTip="Gets or sets a value that determines whether custom glyph forms can be used based upon the context of the text being rendered." />
                                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding (Typography.ContextualAlternates), ElementName=PlayBox, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="East Asian" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Expert Forms:" ToolTip="Gets or sets a value that determines whether the standard Japanese font forms have been replaced with the corresponding preferred typographic forms." />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding (Typography.EastAsianExpertForms), ElementName=PlayBox, Mode=TwoWay}" />

                                <Label Grid.Row="1" Content="Language:" ToolTip="Gets or sets a FontEastAsianLanguage enumerated value that indicates the version of glyphs to be used for a specific writing system or language." />
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Converter={StaticResource EnumSource}, ConverterParameter={x:Type win:FontEastAsianLanguage}}" SelectedItem="{Binding (Typography.EastAsianLanguage), ElementName=PlayBox, Mode=TwoWay}" />

                                <Label Grid.Row="2" Content="Widths:" ToolTip="Gets or sets a FontEastAsianWidths enumerated value that indicates the proportional width to be used for Latin characters in an East Asian font." />
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Converter={StaticResource EnumSource}, ConverterParameter={x:Type win:FontEastAsianWidths}}" SelectedItem="{Binding (Typography.EastAsianWidths), ElementName=PlayBox, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Forms" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Historical Forms:" ToolTip="Gets or sets a value that determines whether historical forms are enabled." />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding (Typography.HistoricalForms), ElementName=PlayBox, Mode=TwoWay}" />

                                <Label Grid.Row="1" Content="Variants:" ToolTip="Gets or sets a FontVariants enumerated value that indicates a variation of the standard typographic form to be used." />
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Converter={StaticResource EnumSource}, ConverterParameter={x:Type win:FontVariants}}" SelectedItem="{Binding (Typography.Variants), ElementName=PlayBox, Mode=TwoWay}" />

                                <Label Grid.Row="2" Content="Capitals:" ToolTip="Gets or sets a FontCapitals enumerated value that indicates the capital form of the selected font." />
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Converter={StaticResource EnumSource}, ConverterParameter={x:Type win:FontCapitals}}" SelectedItem="{Binding (Typography.Capitals), ElementName=PlayBox, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Swashes" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Standard:" ToolTip="Gets or sets a value that specifies the index of a standard swashes form." />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding (Typography.StandardSwashes), ElementName=PlayBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Label Grid.Row="1" Content="Contextual:" ToolTip="Gets or sets a value that specifies the index of a contextual swashes form." />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding (Typography.ContextualSwashes), ElementName=PlayBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Positioning" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Content="Kerning" ToolTip="Gets or sets a value that indicates whether kerning is enabled." IsChecked="{Binding (Typography.Kerning), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Grid.Row="1" Content="Capital Spacing" ToolTip="Gets or sets a value that determines whether inter-glyph spacing for all-capital text is globally adjusted to improve readability." IsChecked="{Binding (Typography.CapitalSpacing), ElementName=PlayBox, Mode=TwoWay}" />
                                <CheckBox Grid.Row="3" Content="Case Sensitive Forms:" ToolTip="Gets or sets a value that determines whether glyphs adjust their vertical position to better align with uppercase glyphs." IsChecked="{Binding (Typography.CaseSensitiveForms), ElementName=PlayBox, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Math" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Numeral Alignment:" ToolTip="Gets or sets a FontNumeralAlignment enumerated value that indicates the alighnment of widths when using numerals." />
                                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Converter={StaticResource EnumSource}, ConverterParameter={x:Type win:FontNumeralAlignment}}" SelectedItem="{Binding (Typography.NumeralAlignment), ElementName=PlayBox, Mode=TwoWay}" />

                                <Label Grid.Row="1" Content="Numeral Style:" ToolTip="Gets or sets a FontNumeralStyle enumerated value that determines the set of glyphs that are used to render numeric alternate font forms." />
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Converter={StaticResource EnumSource}, ConverterParameter={x:Type win:FontNumeralStyle}}" SelectedItem="{Binding (Typography.NumeralStyle), ElementName=PlayBox, Mode=TwoWay}" />

                                <Label Grid.Row="2" Content="Fraction:" ToolTip="Gets or sets a FontFraction enumerated value that indicates the fraction style." />
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Converter={StaticResource EnumSource}, ConverterParameter={x:Type win:FontFraction}}" SelectedItem="{Binding (Typography.Fraction), ElementName=PlayBox, Mode=TwoWay}" />

                                <Label Grid.Row="3" Content="Slashed Zero:" ToolTip="Gets or sets a value that indicates whether a nominal zero font form should be replaced with a slashed zero." VerticalAlignment="Center" />
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding (Typography.SlashedZero), ElementName=PlayBox, Mode=TwoWay}" />

                                <Label Grid.Row="4" Content="Mathematical Greek:" ToolTip="Gets or sets a value that indicates whether standard typographic font forms of Greek glyphs have been replaced with corresponding font forms commonly used in mathematical notation." VerticalAlignment="Center" />
                                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding (Typography.MathematicalGreek), ElementName=PlayBox, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                    </WrapPanel>

                    <DockPanel DockPanel.Dock="Bottom">
                        <Label DockPanel.Dock="Left" Content="Font size:" />
                        <Slider x:Name="FontSizeSlider" VerticalAlignment="Center" Minimum="1" Maximum="1024" Value="96" />
                    </DockPanel>

                    <TextBox x:Name="PlayBox" FontSize="{Binding Value, ElementName=FontSizeSlider}" FontFamily="{Binding Typeface, Converter={StaticResource FontConverter}}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        fio! Terka 036 4/5
                    </TextBox>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>