OpenType Inspector/Controls/ContextRow.xaml

<UserControl x:Class="OpenTypeInspector.ContextRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:code="clr-namespace:OpenTypeInspector">
    <StackPanel Orientation="Horizontal">
        <TextBlock Margin="5" VerticalAlignment="Top">
            <Run Text="{Binding ItemHeader, Mode=OneTime}" />
            <Run Text=":" />
        </TextBlock>
        <ItemsControl ItemsSource="{Binding ContextItem.ContextComponentItems, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="{Binding MaxRowSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <code:GlyphBox GlyphSize="{Binding GlyphSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" GlyphItem="{Binding}" 
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Orientation="Vertical" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding ContextItem.Substitutions, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=OneTime}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run>Index </Run>
                        <Run Text="{Binding Item1, Mode=OneTime}" />
                        <Run>→</Run>
                        <Hyperlink Command="Find" CommandParameter="{Binding Item2, Mode=OneTime}">
                        <Run>Lookup </Run>
                        <Run Text="{Binding Item2, Mode=OneTime}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
