OpenType Inspector/Controls/GlyphBox.xaml

<UserControl x:Class="OpenTypeInspector.GlyphBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Border Background="{Binding GlyphItem.ClassBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=OneTime}" BorderBrush="LightGray" BorderThickness="1" Margin="5">
            <StackPanel Margin="2" Name="GPanel">
                <Border Name="PathBox" Background="White" BorderBrush="LightGray" BorderThickness="1" Padding="2" Margin="3,3,3,2">
                    <Path Data="{Binding GlyphItem.Geometry, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=OneTime}" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                          Stretch="Uniform"/>
                </Border>
                <TextBlock Name="GLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GlyphItem.GlyphString, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=OneTime}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="Vertical">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90" />
                                        </Setter.Value>
                                    </Setter>                                    
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="Vertical">
                                <Setter Property="Orientation" Value="Horizontal" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
